{
    "cSpell.words": [
        "amsmath",
        "amssymb",
        "cleveref",
        "csquotes",
        "mathrm",
        "Pendula",
        "sisetup",
        "siunitx",
        "Undriven"
    ]
}