{
    "cSpell.words": [
        "Ampère",
        "amsmath",
        "amssymb",
        "biber",
        "Biot",
        "cleveref",
        "CODATA",
        "csquotes",
        "esint",
        "fnsymbol",
        "Kirchoff",
        "matb",
        "mathrm",
        "Savart",
        "sisetup",
        "siunitx",
        "textbf",
        "tikz",
        "tikzset",
        "Undriven",
        "usetikzlibrary",
        "vecb",
        "xlabel",
        "ylabel"
    ],
    "latex-workshop.latex.watch.files.ignore": ["./template/*"]
}
